# QuestoesPaginadas

./: QuestoesApi.sln  README.md  package-lock.json
Banco/: Banco.csproj
Banco/Properties/: AssemblyInfo.cs
BancoProject/: BancoProject.csproj  DBClass.cs  Exam.cs  ExamAnswerSheet.cs  Question.cs  SeedData.cs  Student.cs
BancoProject/Login/: DBInstance.cs  LoginDB.cs
BancoProject/Migrations/: 20231218100020_001.Designer.cs  20231218100020_001.cs  20231218101305_002.Designer.cs  20231218101305_002.cs  20231219120955_003.Designer.cs  20231219120955_003.cs  20231223133414_opcaoSelecionada.Designer.cs  20231223133414_opcaoSelecionada.cs  20231225104839_provarespostas.Designer.cs  20231225104839_provarespostas.cs  20231227082604_prova.estudante.Designer.cs  20231227082604_prova.estudante.cs  20231227091547_questaoOpcao.Designer.cs  20231227091547_questaoOpcao.cs  DBClassModelSnapshot.cs
BancoProject/Prova/: ProvaDB.cs
ClassesModel/: ClassesModel.csproj  ProvaTO.cs  QuestaoTO.cs
ClassesModel/Properties/: AssemblyInfo.cs  ClassesModel.rd.xml
DTO/: DTO.csproj  Estudante.cs  ExampleTO.cs  packages.config
DTO/BancoClasses/Login/: Usuario.cs
DTO/BancoClasses/Login/Entidades/EstudanteFolder/: Estudante.cs
DTO/BancoClasses/Login/Entidades/ProfessorFolder/: Professor.cs
DTO/BancoClasses/LoginFolder/: Usuario.cs
DTO/BancoClasses/LoginFolder/Entidades/EstudanteFolder/: Estudante.cs
DTO/BancoClasses/LoginFolder/Entidades/ProfessorFolder/: Area.cs
DTO/BancoClasses/Prova/: Prova.cs  Questao.cs  QuestaoOpcao.cs
DTO/BancoClasses/ProvaFolder/: Prova.cs  ProvaQuestaoResposta.cs  Questao.cs  QuestaoOpcao.cs
DTO/Login/: UsuarioTO.cs
DTO/Login/Estudante/: EstudanteTO.cs
DTO/Login/EstudanteFolder/: EstudanteTO.cs
DTO/Login/ProfessorFolder/: ProfessorTO.cs
DTO/Properties/: AssemblyInfo.cs
DTO/ProvaModels/: ProvaOpcoesMarcadasViewModel.cs  ProvaResultado.cs  ProvaTO.cs  QuestaoTO.cs
DTO/Utilitario/: ExtesionHelper.cs
ProvaApi/: ProvaApi.csproj
ProvaApi/Controllers/: ProvaController.cs
ProvaApi/Properties/: launchSettings.json
QuestoesApi/: QuestoesApi.csproj
QuestoesApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuestoesApi/Pages/Shared/: _Layout.cshtml  _Options.cshtml  _Options.cshtml.cs
QuestoesApi/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: LoginController.cs  ProvaController.cs
Web/Models/: EditarProvaViewModel.cs  ListProvaViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Login/: Index.cshtml
Web/Views/Prova/: CriarProva.cshtml  EditarProva.cshtml  Index.cshtml  ListaProvaProfessor.cshtml  Menu.cshtml  Resultados.cshtml
Web/Views/Shared/: Error.cshtml  ListaProvas.cshtml  RenderEditableQuestoes.cshtml  RenderQuestoes.cshtml  _Layout.cshtml  _QuestaoOpcoes.cshtml  _QuestaoOpcoesEditavel.cshtml
Web/wwwroot/Scripts/: Enviroment.js  Enviroment.js.map
Web/wwwroot/Scripts/Prova/: IndexController.js  IndexController.js.map  IndexController.ts  Instancia.js  Instancia.js.map
