<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\types\**" />
    <Content Remove="wwwroot\lib\types\**" />
    <EmbeddedResource Remove="wwwroot\lib\types\**" />
    <None Remove="wwwroot\lib\types\**" />
    <TypeScriptCompile Remove="wwwroot\lib\types\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Scripts\Prova\IndexController.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\Prova\IndexController.js" />
    <None Include="wwwroot\Scripts\Prova\IndexController.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoProject\BancoProject.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\Prova\IndexController.ts" />
  </ItemGroup>

</Project>
